{
    "name": "controlleraction",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.33",
            "frameworkVersion": "4.2.1.883"
        },
        "urlPrefix": "http://localhost:4000/interactivity/controlleraction",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "33b2450a-19f8-4163-a35b-61f62655a5fe"
        ],
        "store": [],
        "controller": [
            "17ff1122-eedf-4ac0-93f0-5936ff74afd6"
        ],
        "model": [],
        "resource": [
            "277a9ec0-8581-4700-9df3-6ed168a4713f"
        ],
        "app": [
            "application"
        ]
    }
}