{
    "name": "editablegrid",
    "settings": {
        "urlPrefix": "http://localhost/Code/sample-apps/editablegrid",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 670,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext41",
    "topInstanceFileMap": {
        "4fc00b67-1f2d-4197-89ae-5cfccc16877d": {
            "paths": [
                "metadata/view/PlantsGridPanel",
                "app/view/override/PlantsGridPanel.js",
                "app/view/PlantsGridPanel.js",
                "app/view/Viewport.js"
            ],
            "className": "PlantsGridPanel"
        },
        "edb95f7b-d5fd-4a6f-80b3-ea1059a059d0": {
            "paths": [
                "metadata/store/Plants",
                "app/store/override/Plants.js",
                "app/store/Plants.js"
            ],
            "className": "Plants"
        },
        "31e74150-2d58-4893-8b84-7a4713d022f0": {
            "paths": [
                "metadata/model/Plant",
                "app/model/override/Plant.js",
                "app/model/Plant.js"
            ],
            "className": "Plant"
        },
        "c1132afe-7d1c-4b1c-b02b-a130ca9dffe8": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "4fc00b67-1f2d-4197-89ae-5cfccc16877d"
        ],
        "store": [
            "edb95f7b-d5fd-4a6f-80b3-ea1059a059d0"
        ],
        "controller": [],
        "model": [
            "31e74150-2d58-4893-8b84-7a4713d022f0"
        ],
        "resource": [
            "c1132afe-7d1c-4b1c-b02b-a130ca9dffe8"
        ],
        "app": [
            "application"
        ]
    }
}