{
    "name": "editablegrid",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.33",
            "frameworkVersion": "4.2.1.883"
        },
        "urlPrefix": "http://localhost:4000/editablegrid",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "4fc00b67-1f2d-4197-89ae-5cfccc16877d"
        ],
        "store": [
            "edb95f7b-d5fd-4a6f-80b3-ea1059a059d0"
        ],
        "controller": [],
        "model": [
            "31e74150-2d58-4893-8b84-7a4713d022f0"
        ],
        "resource": [
            "c1132afe-7d1c-4b1c-b02b-a130ca9dffe8"
        ],
        "app": [
            "application"
        ]
    }
}