{
    "name": "areaChart",
    "settings": {
        "cmd": {
            "license": "",
            "cmdVersion": "",
            "frameworkVersion": ""
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost/quicktests/areaChart/",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "displayfield-ExtBox1-1346-inputEl": "Not Installed",
        "displayfield-ExtBox1-1278-inputEl": "Not Installed",
        "displayfield-ExtBox1-1329-inputEl": "Not Installed"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000006,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "c48f66d2-b621-43ff-bad5-e573082de812"
        ],
        "store": [
            "6d487a70-e5b9-400a-a811-a84e2ed47fa1"
        ],
        "controller": [],
        "model": [],
        "resource": [
            "e586c720-9562-42b8-b3a7-0284b4cd9f8d",
            "430dc32d-f499-410f-ab86-810959a170ee"
        ],
        "app": [
            "application"
        ]
    }
}