{
    "name": "checkTree",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.33",
            "frameworkVersion": "4.2.1.883"
        },
        "urlPrefix": "http://localhost:4000/checkTree/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "buildShouldOverwriteIndex": true,
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "210fbfe1-6a19-44e9-a66c-998d552d87da"
        ],
        "store": [
            "4b3a04fc-7d9a-48df-abfe-294fea59d8c6"
        ],
        "controller": [],
        "model": [],
        "resource": [
            "b456b60c-fe30-4878-8ff0-14ab6692780c"
        ],
        "app": [
            "application"
        ]
    }
}