{
    "name": "eventbinding",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.33",
            "frameworkVersion": "4.1.1"
        },
        "urlPrefix": "http://localhost:4000/interactivity/eventbinding",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "ba462971-dcd9-4050-adb0-f261eb42500a"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "3cdeed92-0433-4b0a-8fc2-9503c9963190"
        ],
        "app": [
            "application"
        ]
    }
}