{
    "name": "array-grid",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "cssPath": ""
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 670,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext40",
    "topInstanceFileMap": {
        "fa466732-60ff-446d-94fb-f0f7d0b8c068": {
            "paths": [
                "metadata/view/MyGridPanel",
                "app/view/override/MyGridPanel.js",
                "app/view/MyGridPanel.js",
                "app/view/Viewport.js"
            ],
            "className": "MyGridPanel"
        },
        "f9590438-c918-48e1-b555-90f1e58755e3": {
            "paths": [
                "metadata/store/MyArrayStore",
                "app/store/override/MyArrayStore.js",
                "app/store/MyArrayStore.js"
            ],
            "className": "MyArrayStore"
        },
        "20b3e781-b063-4238-82f5-7281bd7f93c4": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "fa466732-60ff-446d-94fb-f0f7d0b8c068"
        ],
        "store": [
            "f9590438-c918-48e1-b555-90f1e58755e3"
        ],
        "controller": [],
        "model": [],
        "resource": [
            "20b3e781-b063-4238-82f5-7281bd7f93c4"
        ],
        "app": [
            "application"
        ]
    }
}