{
    "name": "area-chart",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "cssPath": ""
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 670,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext40",
    "topInstanceFileMap": {
        "2f0a83e9-cc8c-4aeb-b6d7-6f685decfa16": {
            "paths": [
                "metadata/view/MyWindow",
                "app/view/override/MyWindow.js",
                "app/view/MyWindow.js",
                "app/view/Viewport.js"
            ],
            "className": "MyWindow"
        },
        "613a5e61-a5b9-4423-8837-9f746de96e01": {
            "paths": [
                "metadata/store/MyStore",
                "app/store/override/MyStore.js",
                "app/store/MyStore.js"
            ],
            "className": "MyStore"
        },
        "464e301b-dd9d-4c4b-b030-b6874e6ff0be": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "2f0a83e9-cc8c-4aeb-b6d7-6f685decfa16"
        ],
        "store": [
            "613a5e61-a5b9-4423-8837-9f746de96e01"
        ],
        "controller": [],
        "model": [],
        "resource": [
            "464e301b-dd9d-4c4b-b030-b6874e6ff0be"
        ],
        "app": [
            "application"
        ]
    }
}