{
    "name": "arrayGrid",
    "settings": {
        "cmd": {
            "license": "",
            "cmdVersion": "",
            "frameworkVersion": ""
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost/quicktests/arrayGrid/",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "displayfield-ExtBox1-1343-inputEl": "Not Installed",
        "displayfield-ExtBox1-1274-inputEl": "Not Installed",
        "displayfield-ExtBox1-1340-inputEl": "Not Installed"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000006,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "aa6a869e-4baf-4afc-9c2b-9081753b82ad"
        ],
        "store": [
            "209b8b00-c91b-4faf-ab28-875ccfbb2331"
        ],
        "controller": [],
        "model": [],
        "resource": [
            "a005c2a4-45e9-499a-84ec-e284bc92dfc9",
            "f97a667a-5778-42d6-9768-24a2b97d05b4"
        ],
        "app": [
            "application"
        ]
    }
}